INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(1,'Can add log entry',1,'add_logentry');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(2,'Can change log entry',1,'change_logentry');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(3,'Can delete log entry',1,'delete_logentry');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(4,'Can add permission',2,'add_permission');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(5,'Can change permission',2,'change_permission');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(6,'Can delete permission',2,'delete_permission');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(7,'Can add group',3,'add_group');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(8,'Can change group',3,'change_group');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(9,'Can delete group',3,'delete_group');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(10,'Can add user',4,'add_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(11,'Can change user',4,'change_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(12,'Can delete user',4,'delete_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(13,'Can add content type',5,'add_contenttype');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(14,'Can change content type',5,'change_contenttype');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(15,'Can delete content type',5,'delete_contenttype');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(16,'Can add session',6,'add_session');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(17,'Can change session',6,'change_session');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(18,'Can delete session',6,'delete_session');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(19,'Can add book',7,'add_book');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(20,'Can change book',7,'change_book');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(21,'Can delete book',7,'delete_book');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(22,'Can add lend periods',8,'add_lendperiods');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(23,'Can change lend periods',8,'change_lendperiods');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(24,'Can delete lend periods',8,'delete_lendperiods');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(25,'Can add publisher',9,'add_publisher');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(26,'Can change publisher',9,'change_publisher');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(27,'Can delete publisher',9,'delete_publisher');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(28,'Can add author',10,'add_author');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(29,'Can change author',10,'change_author');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(30,'Can delete author',10,'delete_author');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(31,'Can add user profile',11,'add_userprofile');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(32,'Can change user profile',11,'change_userprofile');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(33,'Can delete user profile',11,'delete_userprofile');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(34,'Can add Quotation',12,'add_quotationfrombook');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(35,'Can change Quotation',12,'change_quotationfrombook');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(36,'Can delete Quotation',12,'delete_quotationfrombook');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(37,'Can add user',13,'add_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(38,'Can change user',13,'change_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(39,'Can delete user',13,'delete_user');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(40,'Can add OAuth token',14,'add_oauthtoken');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(41,'Can change OAuth token',14,'change_oauthtoken');
INSERT INTO "auth_permission" ("id", "name", "content_type_id", "codename") VALUES(42,'Can delete OAuth token',14,'delete_oauthtoken');
