INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(1,'2014-12-18 11:07:02.909524','1','Author object',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(2,'2014-12-18 11:07:17.562323','2','Author object',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(3,'2014-12-18 11:07:41.550869','3','Author object',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(4,'2014-12-18 11:07:58.066359','4','Author object',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(5,'2014-12-18 11:44:02.179435','1','LendPeriods object',1,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(6,'2014-12-18 11:44:11.393029','2','LendPeriods object',1,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(7,'2014-12-18 11:44:16.579852','3','LendPeriods object',1,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(8,'2014-12-18 11:44:24.369815','4','LendPeriods object',1,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(9,'2014-12-18 11:44:57.651760','1','Publisher object',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(10,'2014-12-18 11:45:09.977578','2','Publisher object',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(11,'2014-12-18 11:45:20.268462','3','Publisher object',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(12,'2014-12-18 11:45:40.006041','4','Publisher object',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(13,'2014-12-18 12:04:03.741511','1','Book: Brave New World',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(14,'2014-12-18 12:05:13.708630','2','Book: Dive Into Python 3',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(15,'2014-12-18 12:06:25.202693','3','Book: The Master and Margarita',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(16,'2014-12-18 12:06:59.920519','4','Book: Animal Farm',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(17,'2014-12-18 12:13:06.931459','1','potan',2,'Changed email.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(18,'2014-12-18 12:37:14.249093','1','pp@potan.pl',2,'Changed username.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(19,'2014-12-18 12:37:33.261418','2','eugen',3,'',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(20,'2014-12-18 12:45:01.172911','1','potan',2,'Changed username.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(21,'2014-12-18 12:47:20.538286','3','a@a.pl',3,'',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(22,'2014-12-18 18:41:36.257185','5','Already lent',1,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(23,'2014-12-18 18:42:05.081183','1','Book: Brave New World',2,'Changed lend_period and lend_by.',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(24,'2014-12-18 21:06:55.378351','5','Already lent',3,'',8,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(25,'2014-12-18 21:09:04.360830','2','Book: Dive Into Python 3',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(26,'2014-12-18 21:11:18.031915','5','Book: Animal Farm',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(27,'2014-12-18 21:12:42.812177','6','Book: Brave New World',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(28,'2014-12-18 21:14:08.048236','7','Book: The Master and Margarita',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(29,'2014-12-18 22:01:15.150289','2','User profile: potan,  ',2,'Changed friends.',11,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(30,'2014-12-18 22:01:19.297070','2','User profile: potan,  ',2,'No fields changed.',11,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(31,'2014-12-18 22:01:23.413266','1','User profile: ala, a a',2,'No fields changed.',11,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(32,'2014-12-25 20:17:38.922821','5','Book: Animal Farm',2,'Changed lend_by.',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(33,'2014-12-25 20:17:47.365234','2','Book: Dive Into Python 3',2,'Changed lend_by.',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(34,'2014-12-26 13:26:22.116186','5','Publisher: Martino Fine Books',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(35,'2014-12-26 13:27:31.167287','5','Author: Herbert Wells',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(36,'2014-12-26 13:27:48.614296','8','Book: The time machine',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(37,'2014-12-26 13:29:03.483326','6','Publisher: Sterling',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(38,'2014-12-26 13:29:19.691782','6','Author: Napoleon Hill',1,'',10,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(39,'2014-12-26 13:29:31.125566','9','Book: Outwitting the devil',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(40,'2014-12-26 13:30:18.432092','7','Publisher: Capstone',1,'',9,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(41,'2014-12-26 13:30:49.293965','10','Book: Think and Grow Rich',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(42,'2014-12-27 13:54:20.360568','1','potan',2,'Changed first_name and last_name.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(43,'2014-12-27 13:54:38.930884','2','User profile: potan, imie nazwisko',2,'Changed mobile and website.',11,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(44,'2014-12-27 14:12:52.182892','4','ala',2,'Changed first_name, last_name and email.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(45,'2014-12-27 14:21:30.889143','1','User profile: ala, fna lna',2,'Changed fb_name.',11,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(46,'2014-12-27 14:35:41.447117','1','quotation: Dictionaries...',1,'',12,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(47,'2014-12-27 14:36:05.163083','2','quotation: del lets you...',1,'',12,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(48,'2014-12-27 15:31:51.083531','7','Book: The Master and Margarita',2,'Changed lend_from.',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(49,'2014-12-27 16:25:17.735258','1','Librarians',1,'',3,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(50,'2014-12-28 00:12:20.356253','1','Librarians',2,'Changed permissions.',3,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(51,'2014-12-28 00:13:01.503827','5','bigboss',2,'Changed groups.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(52,'2014-12-28 16:36:48.454535','5','assistant',2,'Changed username, first_name and last_name.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(53,'2014-12-28 16:37:22.878489','4','user1',2,'Changed username, first_name and last_name.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(54,'2014-12-28 16:37:45.961547','1','potan',2,'Changed email.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(55,'2014-12-28 16:37:59.541053','1','potan',2,'Changed first_name and last_name.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(56,'2014-12-28 16:38:40.789987','5','assistant',2,'Changed email.',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(57,'2014-12-29 14:36:36.135757','11','Book: test',1,'',7,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(58,'2014-12-29 23:05:01.117680','6','1375943392708267',3,'',4,1);
INSERT INTO "django_admin_log" ("id", "action_time", "object_id", "object_repr", "action_flag", "change_message", "content_type_id", "user_id") VALUES(59,'2015-01-01 17:51:30.432190','17','Author: ee eee',1,'',10,1);
