INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(1,'Aldous','Huxley','2014-12-18');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(2,'Mark','Pilgrim','2014-12-18');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(3,'Mikhail','Bulgakov','2014-12-18');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(4,'George','Orwell','2014-12-18');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(5,'Herbert','Wells','2014-12-26');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(6,'Napoleon','Hill','2014-12-26');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(7,'testName','testSurnae','2001-01-01');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(8,'aaa','bbb','2003-02-03');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(9,'rrr','rrrr','2004-04-04');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(10,'vv','vv','2005-05-05');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(11,'vvRRRR','vv','2005-05-05');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(12,'testName2','testSurnae','2001-01-01');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(13,'testName3','testSurnae3','2001-01-01');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(14,'ann','nas','2002-02-07');
INSERT INTO "library_app_author" ("id", "name", "surname", "date_of_birth") VALUES(17,'ee','eee','2015-01-01');
