INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(1,'Dictionaries have no concept of order among elements. It is incorrect to say that the elements are “out of order”','2014-12-27',1,2);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(2,'del lets you delete individual items from a dictionary by key. ','2014-12-27',1,2);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(3,'Everything will turn out right, the world is built on that.','2014-12-27',1,7);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(4,'Words can be like X-rays if you use them properly -- they’ll go through anything. You read and you’re pierced.','2014-12-28',5,6);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(5,'One believes things because one has been conditioned to believe them.','2014-12-28',5,6);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(6,'Ending is better than mending.','2014-12-28',5,6);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(7,'A love of nature keeps no factories busy.','2014-12-28',5,6);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(8,'Four legs good, two legs bad.','2014-12-28',4,5);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(9,'Man is the only creature that consumes without producing','2014-12-28',4,5);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(10,'Surely, comrades, you don''t want Jones back?','2014-12-28',4,5);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(11,'The capacity to surmount failure without being discouraged is the chief asset of every person who attains outstanding success in any calling.','2014-12-28',1,9);
INSERT INTO "library_app_quotationfrombook" ("id", "quotation", "creation_date", "user_id", "book_id") VALUES(12,'Remember that your dominating thoughts attract,
through a definite law of nature, by the shortest and most
convenient route, their physical counterpart. Be careful what
your thoughts dwell upon.','2014-12-28',1,9);
